# Turistorre2

./: Datos Firebase.json  admin.txt  bbddFirebase_01_03_2017.json  bbddFirebase_31_12_2016.json  build.gradle  key.txt  local.properties
Imagenes/: MainActivity_old.java
Nada/app/: build.gradle  proguard-rules.pro
Nada/app/src/androidTest/java/cf/castellon/nada/: ExampleInstrumentedTest.java
Nada/app/src/main/: AndroidManifest.xml
Nada/app/src/main/java/cf/castellon/nada/: MainActivity.java
Nada/app/src/main/res/layout/: activity_main.xml  content_main.xml
Nada/app/src/main/res/menu/: menu_main.xml
Nada/app/src/main/res/values/: strings.xml
Nada/app/src/test/java/cf/castellon/nada/: ExampleUnitTest.java
Nada/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/cf/castellon/turistorre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Cuidadin
app/src/main/java/cf/castellon/turistorre/Servicios/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cf/castellon/turistorre/adaptadores/: AdaptadorDrawerList.java  DatosDrawerList.java  FragmentPageCarruselAdapter.java  FragmentPageCarruselAdapter.javaa  GaleriaDiaAdapter.java  MiFireAdapterBandoRecyclerView.java  MiPageHomeAdapter.java  MyFireAdapterDiasFiestaRecyclerView.java  MyFireAdapterEventosRecyclerView.java  MyFireAdapterEventosRecyclerView2.java  MyFireAdapterGaleriaEventoRecyclerView.java  MyFireAdapterGaleriaRecyclerView.java  MyFireAdapterRaconsRecyclerView  MyFireAdapterTerratsRecyclerView.java  MyFireBaseAdapterRecycleView2  SelectorAdapter.java
app/src/main/java/cf/castellon/turistorre/bean/: Bando.java  DiaFiesta.java  DiaFiestaMeta.java  Evento.java  Fiestas.java  Imagen.java  ImagenParcel.java  Panoramica.java  Proveedor.java  Raco.java  Usuario  Usuario.java  UsuarioParcel.java
app/src/main/java/cf/castellon/turistorre/fragments/: AcercaFragment.java  AjustesFragment.java  BandoFragment.java  BandoSeleccionadoFragment.java  CarruselGaleria.java  CarruselGaleriaFragment  CarruselGaleriaFragment.java  CarruselImagen.java  CarruselImagenFragment.java  CarruselRaco.java  Eventos.java  FiestasFragment.java  GaleriaDiaFragment.java  GaleriaEventos.java  GaleriaFragment.java  GaleriaFragment2  GenerarBandoFragment.java  GenerarRaco.java  GenerarTerrat.java  HomeFragment.java  LoginFragment.java  MiPageFragment.java  Permisos.java  Racons.java  RaconsFragment.java  SelectorFragment.java  Splash.java  SplashActivity.java  SplashFragment.java  TerratSeleccionadoFragment.java  TerratsFragment.java  TrobamFragment.java
app/src/main/java/cf/castellon/turistorre/fragments/ActionBar/: FiestasGridView.java  GenerarBando.java  GenerarRaco.java  GenerarTerrat.java  Permisos.java
app/src/main/java/cf/castellon/turistorre/fragments/ActionBar/Click/: FiestasGaleriaViewPager.java
app/src/main/java/cf/castellon/turistorre/fragments/Click/: BandoSeleccionado.java  FiestasEventosRecylerView.java  GaleriaEventosViewPager.java  GaleriaPagina.java  GaleriaViewPager.java  HomePagina.java  RacoSeleccionado.java  RaconsPagina.java  TerratSeleccionado.java
app/src/main/java/cf/castellon/turistorre/fragments/Click/Click/: FiestasEventosGaleriaRecyclerView.java
app/src/main/java/cf/castellon/turistorre/fragments/Principal/: Acerca.java  AcercaFragment.java  Ajustes.java  AjustesFragment.java  BandoRecyclerView.java  FiestasRecylerView.java  GaleriaRecyclerView.java  HomeViewPager.java  Login.java  RaconsViewPager.java  SelectorFragment.java  Splash.java  TerratsRecyclerView.java
app/src/main/java/cf/castellon/turistorre/pruebas/: ActivityChatJava.java  ActivityFCM.java  GruposFireActivity.java  PanoramaActivity.java  ProbesActivity.java
app/src/main/java/cf/castellon/turistorre/ui/: MainActivity.java  MainActivityViejo.java  NotificacionesActivity.java  ProbesActivity.java  SplashActivity.java  VRActivity.java
app/src/main/java/cf/castellon/turistorre/utils/: Constantes.java  FirebaseImageLoader.java  FixedSpeedScroller.java  MiAplicacion.java  Utils.java
app/src/main/res/drawable/: drawer_degrad.xml  drawer_degrad_inver.xml
app/src/main/res/layout/: acerca_layout.xml  activity_grupos_fire.xml  activity_main.xml  activity_notificaciones.xml  activity_splash.xml  ajustes_layout.xml  bando_layout.xml  bando_seleccionado_layout.xml  bando_seleccionado_layout2.xml  carrusel_racons_layout.xml  carrusel_terrats_layout.xml  dialogo_terrat_layout.xml  eventos_layout.xml  fiestas_layout.xml  fiestaseventos_recyclerview_layout.xml  fila_diasfiesta_layout.xml  fila_eventos_galeria.xml  fila_eventos_layout.xml  fila_fire_recycle.xml  fila_spinner_fiestas.xml  fila_spinner_permisos.xml  galeria_viewpager_layout.xml  generar_bando_layout.xml  generar_raco_layout.xml  generar_terrat_layout.xml  home_pagina_layout.xml  login_layout.xml  mipagefragment_carrusel_raco_layout.xml  mipagefragment_carrusel_raco_layout2.xml  permisos_layout.xml  raco_seleccionado_layout.xml  splash_layout.xml  terrats_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_bando.xml  menu_dia.xml  menu_eventos.xml  menu_galeria.xml  menu_racons.xml  menu_terrats.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/cf/castellon/turistorre/: ExampleUnitTest.java
captures/: cf.castellon.turistorre_2016.12.16_16.02.li
gradle/wrapper/: gradle-wrapper.properties
