<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>portada</key>
        <value>Racons</value>
    </entry>
    <entry>
        <key>usuario</key>
        <value></value>
    </entry>
    <entry>
        <key>color_fondo_drawer</key>
        <value>verde_claro</value>
    </entry>
</defaultsMap>
