package cf.castellon.turistorre.adaptadores;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentPagerAdapter;
import android.support.v4.app.ListFragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;
import java.util.List;

import cf.castellon.turistorre.bean.Imagen;

//import android.support.v13.app.FragmentPagerAdapter;  //soporte porque hace falta para la viewpager que tambien es soporte

/**
 * Created by pccc on 25/03/2016.
 */

public class FragmentPageCarruselAdapter extends FragmentPagerAdapter {
    List<Fragment> fragmentos;

    public FragmentPageCarruselAdapter(FragmentManager fm) {
        super(fm);
        this.fragmentos = new ArrayList<Fragment>();
    }

    @Override
    public int getCount() {
        return fragmentos.size();
    }

    @Override
    public Fragment getItem(int position) {

        return fragmentos.get(position);
    }

    public static class ImagenesListFragment extends ListFragment {
        Imagen imagen;

        static ImagenesListFragment newInstance(Imagen imagen) {
            Bundle args = new Bundle();
            args.putString("UriStr",imagen.getUriStr());
            args.putString("UriStr",imagen.getUriStr());
        }
        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
            return super.onCreateView(inflater, container, savedInstanceState);
        }

        @Override
        public void onCreate(@Nullable Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
        }

        @Override
        public void onActivityCreated(@Nullable Bundle savedInstanceState) {
            super.onActivityCreated(savedInstanceState);
        }
    }


}
