<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:id="@+id/etTituloBando" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Descripcion"
        android:id="@+id/etDescBando" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCamara"
            android:layout_weight="1" />

        <Button
            android:text="Galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMemoria"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConf" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-90"
        android:id="@+id/ivGenerarBando" />

</LinearLayout>